name: Crux
input_languages:
  - C
project_url: https://crux.galois.com/
repository_url: https://github.com/GaloisInc/crucible
spdx_license_identifier: BSD-3-Clause
benchexec_toolinfo_module: crux.py
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - RyanGlScott

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: https://ryanglscott.github.io/

versions:
  - version: "svcomp23"
    doi: 10.5281/zenodo.10396721
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: https://ryanglscott.github.io/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: https://ryanglscott.github.io/

techniques:
  - Symbolic Execution
