name: ESBMC-incr
input_languages:
  - C
project_url: https://esbmc.org/
repository_url: "https://github.com/esbmc/esbmc"
spdx_license_identifier: "Apache-2.0"
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/esbmc.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - feliperodri

maintainers:
  - name: Felipe R. Monteiro
    institution: Federal University of Amazonas
    country: Brazil
    url: null

versions:
  - version: "svcomp22"
    doi: 10.5281/zenodo.10396755
    benchexec_toolinfo_options: ['-s', 'incr', '--concurrency']
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp22"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp22"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - Bounded Model Checking
  - k-Induction
  - Bit-Precise Analysis
  - Concurrency Support
